
main.app-container {
  margin-left: 19rem;
}

header.app-header {
  padding: 2em;
}

.col-md-4 {
  width: 33.33333333%;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

.col-md-12 {
    width: 100%;
    padding: 0;
}

@media (min-width: 992px) {
    .col-md-12 {
        width: 100%;
    }
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    float: left;
  }
}

.row {
  margin-left: 0px;
  margin-right: 0px;
  position: relative;
}

.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    line-height: 1;
    vertical-align: middle;
    white-space: nowrap;
    text-align: center;
    background-color: #777;
    border-radius: 10px;
}

.box-shadow {
  box-shadow: 0 0.25rem 0.75rem rgb(0 0 0 / 5%);
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  min-height: 705px;
  margin-bottom: 1.1em;
}

.mb-12.card {
  min-height: 300px
}

.card.student {
  min-height: 500px;
}

h5.techkey,
h5.appkey {
  display: inline-block;
  margin: 0.1em;
}

h5.techkey span.badge a {
  color: #fff;
}

h5.appkey span.badge a {
  color: #fff;
}

h5.techkey span.badge.badge-primary {
  background-color: #4f586c;
}

h5.appkey span.badge.badge-primary {
  background-color: #a61c35;
}

span.badge.badge-secondary {
  background-color: #182540;
}

.card:hover img {
  opacity: 0.75;
}

.card:hover h3 {
  opacity: 1;
}

.card:hover .card-body {
  opacity: 1;
}

.card-img-top {
  width: 100%;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
  object-fit: contain;
  height: 300px;
  background-color: #1f3d5a;
}

.mb-12 div.card-img-top {
  height: 50px;
}

.card-body {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}

div.card i.bi,
div.field-item i.bi {
  margin-right: 0.3em;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.capitalize {
  text-transform: capitalize;
}
